user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    error_log /dev/stderr;
    access_log /dev/stdout;

    sendfile off;
    server_tokens off;
    keepalive_timeout 15;
    default_type application/octet-stream;

    #
    # Gzip
    #
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    open_file_cache max=100;

    #
    # FastCGI
    #
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_param HTTP_PROXY "";

    # This is the max size of the request before a temporary file will be required to process the request
    client_body_buffer_size     32M;

    # This is the hard limit of a request size - requests will be rejected if the body is larger than this
    client_max_body_size        100m;

    # php execution = 300
    proxy_connect_timeout       120;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;

    include /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;
}
